spring.application.name=Assignment5-Insert
server.port=8793
spring.datasource.url=jdbc:mysql://localhost:3306/assignment5
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000